1547011319651	Delete element
1547012524348	Rename local variable 'from'
1547081021163	Rename local variable 'i'
1547081036706	Rename local variable 'i'
1547083118793	Delete element
1547084212916	Rename local variable 'answer_arr'
1547087769475	Move compilation unit
1547087776759	Rename type 'problem2072'
1547098078112	Delete element
1547171802886	Rename local variable 'k'
1547172676833	Rename local variable 'l'
1547172975903	Rename local variable 'anwer_list'
1547181893628	Rename local variable 'answer_list'
1547182324248	Copy compilation unit
1547182337279	Rename compilation unit 'problem6730.java'
1547182573781	Delete element
1547185030350	Copy compilation unit
1547185032140	Delete element
1547185121466	Rename field 'i'
1547186372044	Rename type 'problem6485'
