1548043738512	Rename local variable 'i'
1548124999102	Delete element
1548125514159	Delete element
1548205873305	Rename local variable 'i'
1548205878397	Rename local variable 'j'
1548217851660	Rename local variable 'i'
1548217856135	Rename local variable 'j'
1548217859660	Rename local variable 'j2'
1548380105525	Rename local variable 'i'
1548380110043	Rename local variable 'j'
1548380114060	Rename local variable 'j2'
1548380887219	Rename local variable 'i'
1548380891249	Rename local variable 'j'
1548380894789	Rename local variable 'j2'
1548380928388	Rename local variable 'i1'
1548380932936	Rename local variable 'i2'
1548380937463	Rename local variable 'i3'
1548393560302	Rename local variable 'i'
