1549498398404	Rename local variable 'i'
1549503348613	Rename local variable 'i'
1549514759188	Rename local variable 'i'
1549518454582	Rename local variable 'key_owner'
1549586188641	Delete element
1549586290940	Rename local variable 'i'
1549587783319	Delete element
1549592930845	Rename local variable 'array'
1549592935850	Rename local variable 'temp'
1549592938878	Rename local variable 'temp1'
1549593029504	Rename local variable 'i'
1549593309327	Delete element
1549599784170	Rename local variable 'Gyuyoung'
1549601157483	Rename local variable 'win_sum'
